Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tcxmlplugin
Bundle-SymbolicName: tcxmlplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tcxmlplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.7.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.6.1",
 org.eclipse.core.databinding;bundle-version="1.6.100",
 org.eclipse.core.databinding.beans;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.8.100",
 org.eclipse.core.databinding.property;bundle-version="1.6.100",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.ui.forms;bundle-version="3.7.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swing2swt.jar,
 lib/mapping-0.0.1-SNAPSHOT.jar,
 lib/tcxmlBusiness-0.0.1-SNAPSHOT.jar
Import-Package: javax.xml;version="1.3.0"
