Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tcxmlplugin
Bundle-SymbolicName: tcxmlplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tcxmlplugin.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.7.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.6.1",
 org.eclipse.core.databinding;bundle-version="1.6.100",
 org.eclipse.core.databinding.beans;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.8.100",
 org.eclipse.core.databinding.property;bundle-version="1.6.100",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.ui.forms;bundle-version="3.7.101",
 org.eclipse.ui;bundle-version="3.110.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swing2swt.jar,
 lib/mapping-0.0.1-SNAPSHOT.jar,
 lib/javax.json-api-1.1.2.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/animal-sniffer-annotations-1.14.jar,
 lib/byte-buddy-1.7.5.jar,
 lib/commons-beanutils-core-1.8.0.jar,
 lib/commons-codec-1.10.jar,
 lib/commons-digester-1.8.jar,
 lib/commons-exec-1.3.jar,
 lib/error_prone_annotations-2.0.18.jar,
 lib/gson-2.8.2.jar,
 lib/guava-23.0.jar,
 lib/hamcrest-core-1.3.jar,
 lib/hamcrest-library-1.3.jar,
 lib/httpclient-4.5.3.jar,
 lib/httpcore-4.4.6.jar,
 lib/j2objc-annotations-1.1.jar,
 lib/jsr305-1.3.9.jar,
 lib/junit-4.8.1.jar,
 lib/selenium-api-3.7.1.jar,
 lib/selenium-chrome-driver-3.7.1.jar,
 lib/selenium-edge-driver-3.7.1.jar,
 lib/selenium-firefox-driver-3.7.1.jar,
 lib/selenium-ie-driver-3.7.1.jar,
 lib/selenium-java-3.7.1.jar,
 lib/selenium-opera-driver-3.7.1.jar,
 lib/selenium-remote-driver-3.7.1.jar,
 lib/selenium-safari-driver-3.7.1.jar,
 lib/selenium-support-3.7.1.jar,
 extra/nashorn.jar,
 lib/tcxmlBusiness-0.0.1-SNAPSHOT.jar,
 lib/javax.json-1.1.4.jar
