{
"manifest_version": 2,
  "name": "chromeApiInjector",
  
  "description": "This extension inject exposes feature not implemented by selenium chromedriver like delete all cookies ( alldomain, even httponly)",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["http://*/*","https://*/*","file://*/*"],
      "all_frames": true,
      "css": [],
      "js": [ "content.js"]
    }
  ], 
  
"background": {
    "scripts": ["cai.js"]
  },
"permissions": [
    "cookies","https://*/","http://*/","tabs", "management", "\u003all_urls>"
  ]
  
  
  
}

