{
"manifest_version": 2,
  "name": "identPicker",
  
  "description": "This extension manage a html element selector that generate xpath or javascript that uniquely identify the element selected",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["http://*/*","https://*/*","file://*/*"],
      "all_frames": true,
      "css": [],
      "js": [ "content.js","targetTestObject.js"]
    }
  ], 
  
"background": {
    "scripts": ["identpicker.js"]
  },
"permissions": [
    "cookies","https://*/","http://*/","tabs", "management", "\u003all_urls>"
  ]
  
  
  
}

