<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tcxml</groupId>
  <artifactId>master</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>master</name>
  <url>http://maven.apache.org</url>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		     	<tycho.env.osgi.arch>x86_64</tycho.env.osgi.arch>
   	<tycho.env.osgi.os>win32</tycho.env.osgi.os>
   	<tycho.env.osgi.ws>win32</tycho.env.osgi.ws>  
   	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
      <repositories>
    <repository> 
       <id>eclipse</id>
      <name>eclipse repo</name>
      <url>http://download.eclipse.org/releases/2020-03/202003181000/</url>
      <layout>p2</layout>
      </repository>
  </repositories> 
  <build>
      <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
<resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
</resources>
    <plugins>
          <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>

        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>1.4.0</version>
        <extensions>true</extensions>
      </plugin>
         <plugin>
         <groupId>org.eclipse.tycho</groupId>
         <artifactId>tycho-p2-repository-plugin</artifactId>
         <version>1.4.0</version>
         <configuration>
            <includeAllDependencies>true</includeAllDependencies>
         </configuration>
      </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>1.4.0</version>
        </plugin>
        <plugin>
        	<groupId>org.eclipse.tycho</groupId>
        	<artifactId>target-platform-configuration</artifactId>
        	<version>1.4.0</version>
        	<configuration>
        	          <!-- configure the p2 target environments for multi-platform build -->
          <environments>
            <environment>
                  <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
</environments>

              <!--  <resolver>p2</resolver>
                   <pomDependencies>consider</pomDependencies>  -->
        	</configuration>
        </plugin>
        <plugin>
        	<groupId>org.eclipse.tycho</groupId>
        	<artifactId>tycho-packaging-plugin</artifactId>
        	<version>1.4.0</version>
        </plugin>
              

      
      
      
    </plugins>

  </build>
    
    


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven.wagon</groupId>
    	<artifactId>wagon-http</artifactId>
    	<version>3.3.4</version>
    </dependency>
  </dependencies>



  <modules>
  	<module>../mapping/mapping</module>
  	<module>../business</module>
  	<module>../eclipsePlugin</module>
  </modules>
  <description>master project for tcxml</description>
</project>
