<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tcxmlplugin</groupId>
  <artifactId>tcxmlplugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <build>
      <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
<resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
</resources>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>1.0.0</version>
        <extensions>true</extensions>
      </plugin>
         <plugin>
         <groupId>org.eclipse.tycho</groupId>
         <artifactId>tycho-p2-repository-plugin</artifactId>
         <version>1.0.0</version>
         <configuration>
            <includeAllDependencies>true</includeAllDependencies>
         </configuration>
      </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>1.0.0</version>
        </plugin>
        <plugin>
        	<groupId>org.eclipse.tycho</groupId>
        	<artifactId>target-platform-configuration</artifactId>
        	<version>1.0.0</version>
        	<configuration>
        	                    <resolver>p2</resolver>
                    <pomDependencies>consider</pomDependencies>
        	</configuration>
        </plugin>
        <plugin>
        	<groupId>org.eclipse.tycho</groupId>
        	<artifactId>tycho-packaging-plugin</artifactId>
        	<version>1.0.0</version>
        </plugin>
              <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
           
<includeArtifactIds>tcxmlBusiness,mapping,javax.json-api,javax.json</includeArtifactIds>
              <outputDirectory>${project.basedir}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
             
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>tcxml</groupId>
  		<artifactId>tcxmlBusiness</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  </dependencies>
   <repositories>
    <repository>
      <id>eclipse-oxygen</id>
      <url>http://download.eclipse.org/releases/oxygen</url>
      <layout>p2</layout>
    </repository>
  </repositories>
   <properties>
   	<tycho.env.osgi.arch>x86_64</tycho.env.osgi.arch>
   	<tycho.env.osgi.os>win32</tycho.env.osgi.os>
   	<tycho.env.osgi.ws>win32</tycho.env.osgi.ws>
   </properties>
</project>
