<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tcxmlplugin</groupId>
  <artifactId>tcxmlplugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
      <!-- <repositories>
    <repository> 
       <id>eclipse</id>
      <name>eclipse repo</name>
      <url>http://download.eclipse.org/releases/2020-03/202003181000/</url>
      <layout>p2</layout> 

    
      
    </repository>
  </repositories>  -->
  
  <build>
      <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
<resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
</resources>
    <plugins>    
          <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>1.4.0</version>
        <extensions>true</extensions>
      </plugin>          
        <plugin>
    <artifactId>maven-clean-plugin</artifactId>
    <version>3.0.0</version>
    <configuration>
      <filesets>
        <fileset>
        
          <directory>${project.basedir}/lib/</directory>
          <includes>**/*</includes>
          <followSymlinks>false</followSymlinks>
        </fileset>
      </filesets>
    </configuration>
  </plugin>
      
      
      
    </plugins>

  </build>
  <dependencies>
  	<dependency>
  		<groupId>tcxml</groupId>
  		<artifactId>tcxmlBusiness</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  </dependencies>

   <properties>
     	<tycho.env.osgi.arch>x86_64</tycho.env.osgi.arch>
   	<tycho.env.osgi.os>win32</tycho.env.osgi.os>
   	<tycho.env.osgi.ws>win32</tycho.env.osgi.ws>  
   	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <parent>
   	<groupId>tcxml</groupId>
   	<artifactId>master</artifactId>
   	<version>0.0.1-SNAPSHOT</version>
   </parent>
</project>
